<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_strong_password">
    <title>How to create strong password </title>
    <shortdesc>Password creation plays an important role in cyber security</shortdesc>
    <taskbody>
        <context>
            <p>A strong password hels protect your online accounts from unauthorized access.</p>
        </context>
        <steps>
            <step>
                <cmd>use atleast 12 characters.</cmd>
            </step>
            <step>
                <cmd>include a mix of upper and lower case letters</cmd>
            </step>
            <step>
                <cmd>add a number and special characters</cmd>
            </step>
            <step>
                <cmd>avoid common words and personal inforamation</cmd>
            </step>
            <step>
                <cmd>use a password manager to store your password safely</cmd>
            </step>
        </steps>
        <result id="result_z35_j5m_jgc">you will have a strong password that is difficult for
            attackers  to guess.</result>
        <postreq id="postreq_kmz_n5m_jgc">regularly update your password every 3 months</postreq>
    </taskbody>
</task>
